<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
            
            #first-date{
                font: bold 20px monospace ;
            }
        
            #first-paragraph {
            color:rgb(73, 193, 209);
            font-family:cursive;
            line-height:30px;
            }
            
            #second-date {
                font: bold 20px monospace;
            }
            
            #second-paragraph {
                color:rgb(135, 31, 135);
                font-family: sans-serif;
                text-align: justify;
                font-style: italic;
            }
            
        </style>
    </head>
    <body>
        
        <h1> Soloman's blog!</h1>

        <h3 id = "contents">Contents</h3>
        <ol>
            <li><a href="#first-head">First Post!</a></li>
            <li><a href= "#second-head"> Second Post!</a></li>
        </ol>
        

        
        <h2  id = "first-head" ><a href = "#contents">First Post</a></h2>
        <h6 id = "first-date">Posted on 08/06/2020</h6>
        
        <p id = "first-paragraph">I caught up on CSS! After I did the intro to Javascript course, I went on the the HTML/CSS course, but I didn't pursue it as rigourously. As of this entry, I think I'd gone about a week, maybe more, without doing any coding on Khan Academy. Heck!</p>
        

        <h2 id = "second-head"><a href = "#contents">Second Post</a></h2>
        <h6 id = "second-date">Posted on 08/06/20</h6>
        
        <p id = "second-paragraph">It's the same day and time as the last post! These first two entries are the result of the Project: Blog, and I don't even know if I will continue to enter them past this! Isn't that exciting? I love CSS so far! It's so damn exciting! I can't belive I just wrote that!</p>
    </body>
</html>
